{
	"scope": "source.kv",

	"completions": 
	[
		// Widgets
		{"trigger": "Accordion\tKivy", "contents": "Accordion:\n\t"},
		{"trigger": "AccordionItem\tKivy", "contents": "AccordionItem:\n\t"},
		{"trigger": "ActionBar\tKivy", "contents": "ActionBar:\n\t"},
		{"trigger": "ActionButton\tKivy", "contents": "ActionButton:\n\t"},
		{"trigger": "ActionCheck\tKivy", "contents": "ActionCheck:\n\t"},
		{"trigger": "ActionDropDown\tKivy", "contents": "ActionDropDown:\n\t"},
		{"trigger": "ActionGroup\tKivy", "contents": "ActionGroup:\n\t"},
		{"trigger": "ActionItem\tKivy", "contents": "ActionItem:\n\t"},
		{"trigger": "ActionOverflow\tKivy", "contents": "ActionOverflow:\n\t"},
		{"trigger": "ActionPrevious\tKivy", "contents": "ActionPrevious:\n\t"},
		{"trigger": "ActionSeparator\tKivy", "contents": "ActionSeparator:\n\t"},
		{"trigger": "ActionToggleButton\tKivy", "contents": "ActionToggleButton:\n\t"},
		{"trigger": "ActionView\tKivy", "contents": "ActionView:\n\t"},
		{"trigger": "BorderImage\tKivy", "contents": "BorderImage:\n\t"},
		{"trigger": "Bubble\tKivy", "contents": "Bubble:\n\t"},
		{"trigger": "BubbleButton\tKivy", "contents": "BubbleButton:\n\t"},
		{"trigger": "Button\tKivy", "contents": "Button:\n\t"},
		{"trigger": "Camera\tKivy", "contents": "Camera:\n\t"},
		{"trigger": "Carousel\tKivy", "contents": "Carousel:\n\t"},
		{"trigger": "CheckBox\tKivy", "contents": "CheckBox:\n\t"},
		{"trigger": "CodeInput\tKivy", "contents": "CodeInput:\n\t"},
		{"trigger": "ColorPicker\tKivy", "contents": "ColorPicker:\n\t"},
		{"trigger": "ContextualActionView\tKivy", "contents": "ContextualActionView:\n\t"},
		{"trigger": "DropDown\tKivy", "contents": "DropDown:\n\t"},
		{"trigger": "FileChooser\tKivy", "contents": "FileChooser:\n\t"},
		{"trigger": "Image\tKivy", "contents": "Image:\n\t"},
		{"trigger": "Label\tKivy", "contents": "Label:\n\t"},
		{"trigger": "ListView\tKivy", "contents": "ListView:\n\t"},
		{"trigger": "Modalview\tKivy", "contents": "Modalview:\n\t"},
		{"trigger": "Popup\tKivy", "contents": "Popup:\n\t"},
		{"trigger": "ProgressBar\tKivy", "contents": "ProgressBar:\n\t"},
		{"trigger": "Rst\tKivy", "contents": "Rst:\n\t"},
		{"trigger": "RstDocument\tKivy", "contents": "RstDocument:\n\t"},
		{"trigger": "Scatter\tKivy", "contents": "Scatter:\n\t"},
		{"trigger": "Slider\tKivy", "contents": "Slider:\n\t"},
		{"trigger": "TextInput\tKivy", "contents": "TextInput:\n\t"},
		{"trigger": "ToggleButton\tKivy", "contents": "ToggleButton:\n\t"},
		{"trigger": "ScrollView\tKivy", "contents": "ScrollView:\n\t"},
		{"trigger": "Screen\tKivy", "contents": "Screen:\n\t"},
		{"trigger": "ScreenManager\tKivy", "contents": "ScreenManager:\n\t"},
		{"trigger": "SelectableView\tKivy", "contents": "SelectableView:\n\t"},
		{"trigger": "Slider\tKivy", "contents": "Slider:\n\t"},
		{"trigger": "Spinner\tKivy", "contents": "Spinner:\n\t"},
		{"trigger": "Splitter\tKivy", "contents": "Splitter:\n\t"},
		{"trigger": "StencilView\tKivy", "contents": "StencilView:\n\t"},
		{"trigger": "Switch\tKivy", "contents": "Switch:\n\t"},
		{"trigger": "TabbedPanel\tKivy", "contents": "TabbedPanel:\n\t"},
		{"trigger": "TextInput\tKivy", "contents": "TextInput:\n\t"},
		{"trigger": "ToggleButton\tKivy", "contents": "ToggleButton:\n\t"},
		{"trigger": "TreeView\tKivy", "contents": "TreeView:\n\t"},
		{"trigger": "Video\tKivy", "contents": "Video:\n\t"},
		{"trigger": "VideoPlayer\tKivy", "contents": "VideoPlayer:\n\t"},
		{"trigger": "VKeyboard\tKivy", "contents": "VKeyboard:\n\t"},

		// Layouts
		{"trigger": "AnchorLayout\tKivy", "contents": "AnchorLayout:\n\t"},
		{"trigger": "BoxLayout\tKivy", "contents": "BoxLayout:\n\t"},
		{"trigger": "FloatLayout\tKivy", "contents": "FloatLayout:\n\t"},
		{"trigger": "GridLayout\tKivy", "contents": "GridLayout:\n\t"},
		{"trigger": "PageLayout\tKivy", "contents": "PageLayout:\n\t"},
		{"trigger": "RelativeLayout\tKivy", "contents": "RelativeLayout:\n\t"},
		{"trigger": "ScatterLayout\tKivy", "contents": "ScatterLayout:\n\t"},
		{"trigger": "StackLayout\tKivy", "contents": "StackLayout:\n\t"},

		// Canvas
		{"trigger": "canvas\tKivy", "contents": "canvas:\n\t"},
		{"trigger": "canvas.after\tKivy", "contents": "canvas.after:\n\t"},
		{"trigger": "canvas.before\tKivy", "contents": "canvas.before:\n\t"},
		{"trigger": "Bezier\tKivy", "contents": "Bezier:\n\t"},
		{"trigger": "BorderImage\tKivy", "contents": "BorderImage:\n\t"},
		{"trigger": "ClearColor\tKivy", "contents": "ClearColor:\n\t"},
		{"trigger": "Color\tKivy", "contents": "Color:\n\t"},
		{"trigger": "Line\tKivy", "contents": "Line:\n\t"},
		{"trigger": "Point\tKivy", "contents": "Point:\n\t"},
		{"trigger": "Quad\tKivy", "contents": "Quad:\n\t"},
		{"trigger": "Rectangle\tKivy", "contents": "Rectangle:\n\t"},
		{"trigger": "Svg\tKivy", "contents": "Svg:\n\t"},
		{"trigger": "Triangle\tKivy", "contents": "Triangle:\n\t"},
		{"trigger": "Ellipse\tKivy", "contents": "Ellipse:\n\t"},

		//Values
		{"trigger": "left\tvalue", "contents": "left"},
		{"trigger": "top\tvalue", "contents": "top"},
		{"trigger": "right\tvalue", "contents": "right"},
		{"trigger": "bottom\tvalue", "contents": "bottom"},
		{"trigger": "center\tvalue", "contents": "center"},
		{"trigger": "horizontal\tvalue", "contents": "horizontal"},
		{"trigger": "vertical\tvalue", "contents": "vertical"},
		{"trigger": "left_top\tvalue", "contents": "left_top"},
		{"trigger": "left_mid\tvalue", "contents": "left_mid"},
		{"trigger": "left_bottom\tvalue", "contents": "left_bottom"},
		{"trigger": "top_left\tvalue", "contents": "top_left"},
		{"trigger": "top_mid\tvalue", "contents": "top_mid"},
		{"trigger": "top_right\tvalue", "contents": "top_right"},
		{"trigger": "right_top\tvalue", "contents": "right_top"},
		{"trigger": "right_mid\tvalue", "contents": "right_mid"},
		{"trigger": "right_bottom\tvalue", "contents": "right_bottom"},
		{"trigger": "bottom_left\tvalue", "contents": "bottom_left"},
		{"trigger": "bottom_mid\tvalue", "contents": "bottom_mid"},
		{"trigger": "bottom_right\tvalue", "contents": "bottom_right"},

		// Properties
		{"trigger": "accordion", "contents": "accordion: ${1:None}"},
		{"trigger": "active", "contents": "active: ${1:False}"},
		{"trigger": "action_previous", "contents": "action_previous: ${1:None}"},
		{"trigger": "action_view", "contents": "action_view: ${1:None}"},
		{"trigger": "anchor_x\tAnchorLayout,Svg", "contents": "anchor_x: '${1:center}'"},
		{"trigger": "anchor_y\tAnchorLayout,Svg", "contents": "anchor_y: '${1:center}'"},
		{"trigger": "anim_duration", "contents": "anim_duration: ${1:.25}"},
		{"trigger": "anim_cancel_duration\tCarousel", "contents": "anim_cancel_duration: ${1:.3}"},
		{"trigger": "anim_move_duration\tCarousel", "contents": "anim_move_duration: ${1:.5}"},
		{"trigger": "anim_func", "contents": "anim_func: '${1:out_expo}'"},
		{"trigger": "anim_type\tCarousel", "contents": "anim_type: '${1:out_expo}'"},
		{"trigger": "app", "contents": "app."},
		{"trigger": "app_icon", "contents": "app_icon: '$1'"},
		{"trigger": "arrow_image\tBubble", "contents": "arrow_image: '$1'"},
		{"trigger": "arrow_pos\tBubble", "contents": "arrow_pos: ${1:bottom_mid}"},
		{"trigger": "background_color", "contents": "background_color: (${1:1}, ${2:1}, ${3:1}, ${4:1})"},
		{"trigger": "background_checkbox_disabled_down\tCheckBox", "contents": "background_checkbox_disabled_down: '$1'"},
		{"trigger": "background_checkbox_disabled_normal\tCheckBox", "contents": "background_checkbox_disabled_normal: '$1'"},
		{"trigger": "background_checkbox_down\tCheckBox", "contents": "background_checkbox_down: '$1'"},
		{"trigger": "background_checkbox_normal\tCheckBox", "contents": "background_checkbox_normal: '$1'"},
		{"trigger": "background_radio_disabled_down\tCheckBox", "contents": "background_radio_disabled_down: '$1'"},
		{"trigger": "background_radio_disabled_normal\tCheckBox", "contents": "background_radio_disabled_normal: '$1'"},
		{"trigger": "background_radio_down\tCheckBox", "contents": "background_radio_down: '$1'"},
		{"trigger": "background_radio_normal\tCheckBox", "contents": "background_radio_normal: '$1'"},
		{"trigger": "background_down", "contents": "background_down: '$1'"},
		{"trigger": "background_disabled_normal", "contents": "background_disabled_normal: '$1'"},
		{"trigger": "background_disabled_selected", "contents": "background_disabled_selected: '$1'"},
		{"trigger": "background_image", "contents": "background_image: '$1'"},
		{"trigger": "background_normal", "contents": "background_normal: '$1'"},
		{"trigger": "background_selected", "contents": "background_selected: '$1'"},
		{"trigger": "bar_color", "contents": "bar_color: (${1:1}, ${2:1}, ${3:1}, ${4:1})"},
		{"trigger": "bold", "contents": "bold: ${1:False}"},
		{"trigger": "border", "contents": "border: (${1:top}, ${2:right}, ${3:bottom}, ${4:left})"},
		//{"trigger": "border\tActionBar", "contents": "border: ${1:self.background_image}"},
		{"trigger": "cap", "contents": "cap: '${1:round}'"},
		{"trigger": "center", "contents": "center: (${1:self.center_x}, ${2:self.center_y})"},
		{"trigger": "center_x", "contents": "center_x: ${1: }"},
		{"trigger": "center_y", "contents": "center_y: ${1: }"},
		{"trigger": "col_default_width", "contents": "col_default_width: ${1:0}"},
		{"trigger": "col_force_default", "contents": "col_force_default: ${1:False}"},
		{"trigger": "collapse", "contents": "collapse: ${1:1}"},
		{"trigger": "collapse_alpha", "contents": "collapse_alpha: ${1:True}"},
		{"trigger": "color", "contents": "color: (${1:1}, ${2:1}, ${3:1}, ${4:1})"},
		{"trigger": "cols", "contents": "cols: ${1:0}"},
		{"trigger": "cols_minimum", "contents": "cols_minimum: ${1:{}}"},
		{"trigger": "content", "contents": "content: ${1:None"},
		{"trigger": "do_rotation", "contents": "do_rotation: ${1:False}"},
		{"trigger": "do_scale", "contents": "do_scale: ${1:False}"},
		{"trigger": "do_scroll", "contents": "do_scroll: ${1:False}"},
		{"trigger": "do_translation", "contents": "do_translation: ${1:False}"},
		{"trigger": "do_translation", "contents": "do_translation: ${1:False}"},
		{"trigger": "direction\tCarousel", "contents": "direction: ${1:right}"},
		{"trigger": "font_name", "contents": "font_name: '${1:DroidSans}'"},
		{"trigger": "font_size", "contents": "font_size: ${1:15sp}"},
		{"trigger": "foreground_color", "contents": "foreground_color: (${1:1}, ${2:1}, ${3:1}, ${4:1})"},
		{"trigger": "group", "contents": "group: ${1:None}"},
		{"trigger": "halign", "contents": "halign: ${1:left}"},
		{"trigger": "height", "contents": "height: ${1:100}"},
		{"trigger": "hsv", "contents": "hsv: (${1:1}, ${2:1}, ${3:1})"},
		{"trigger": "id", "contents": "id: ${1:widget_id}"},
		{"trigger": "icon", "contents": "icon: '$1'"},
		{"trigger": "important", "contents": "important: ${1:False}"},
		{"trigger": "index\tCamera", "contents": "index: ${1:-1}"},
		{"trigger": "italic", "contents": "italic: ${1:False}"},
		{"trigger": "lexer\tCodeInput", "contents": "lexer: ${1:None}"},
		{"trigger": "limit_to", "contents": "limit_to: ${1:None}"},
		{"trigger": "loop\tCarousel", "contents": "loop: ${1:False}"},
		{"trigger": "max", "contents": "max: ${1:100}"},
		{"trigger": "min", "contents": "min: ${1:0}"},
		{"trigger": "min_move\tCarousel", "contents": "min_move: ${1:.2}"},
		{"trigger": "min_space", "contents": "min_space: ${1:44}"},
		{"trigger": "minimum_width", "contents": "minimum_width: ${1:90sp}"},
		{"trigger": "mipmap", "contents": "mipmap: ${1:True}"},
		{"trigger": "mode", "contents": "mode: '${1:normal}'"},
		{"trigger": "multiline", "contents": "multiline: ${1:True}"},
		{"trigger": "opacity", "contents": "opacity: ${1:1.0}"},
		{"trigger": "orientation", "contents": "orientation: '${1:horizontal}'"},
		{"trigger": "overflow_group", "contents": "overflow_group: ${1:None}"},
		{"trigger": "overflow_image", "contents": "overflow_image: '$1'"},
		{"trigger": "padding\t[left,top,right,bottom]", "contents": "padding: [${1:padding_left}, ${2:padding_top}, ${3:padding_right}, ${4:padding_bottom}]"},
		{"trigger": "padding\t[horizontal,vertical]", "contents": "padding: [${1:padding_horizontal}, ${2:padding_vertical}]"},
		{"trigger": "padding", "contents": "padding: ${1:0}"},
		{"trigger": "play\tCamera", "contents": "play: ${1:True}"},
		{"trigger": "points", "contents": "points: (${1:x1}, ${2:y1}, ${3:x2}, ${4:y2}, ${5:x3}, ${6:y3})"},
		{"trigger": "pos", "contents": "pos: (${1:self.x}, ${2:self.y})"},
		{"trigger": "pos_hint", "contents": "pos_hint: (${1:None}, ${2:None})"},
		{"trigger": "previous_image", "contents": "previous_image: '$1'"},
		{"trigger": "use_separator", "contents": "use_separator: ${1:False}"},
		{"trigger": "readonly", "contents": "readonly: ${1:True}"},
		{"trigger": "resolution\tCamera", "contents": "resolution: (${1:-1}, ${2:-1})"},
		{"trigger": "rgb", "contents": "rgb: (${1:1}, ${2:1}, ${3:1})"},
		{"trigger": "rgba", "contents": "rgba: (${1:1}, ${2:1}, ${3:1}, ${4:1})"},
		{"trigger": "row_default_height", "contents": "row_default_height: ${1:0}"},
		{"trigger": "row_force_default", "contents": "row_force_default: ${1:False}"},
		{"trigger": "rows", "contents": "rows: ${1:0}"},
		{"trigger": "scroll_x", "contents": "scroll_x: ${1:0}"},
		{"trigger": "scroll_y", "contents": "scroll_y: ${1:0}"},
		{"trigger": "scroll_distance\tCarousel", "contents": "scroll_distance: ${1:20dp}"},
		{"trigger": "scroll_timeout\tCarousel", "contents": "scroll_timeout: ${1:200}"},
		{"trigger": "separator_color", "contents": "separator_color: (${1:1}, ${2:1}, ${3:1}, ${4:1})"},
		{"trigger": "separator_height", "contents": "separator_height: ${1:2dp}"},
		{"trigger": "separator_image", "contents": "separator_image: '$1'"},
		{"trigger": "separator_width", "contents": "separator_width: ${1:0}"},
		{"trigger": "show_arrow\t Bubble", "contents": "show_arrow: ${1:True}"},
		{"trigger": "size", "contents": "size: (${1:self.width}, ${2:self.height})"},
		{"trigger": "size_hint", "contents": "size_hint: (${1:None}, ${2:None})"},
		{"trigger": "size_hint_x", "contents": "size_hint_x: ${1:None}"},
		{"trigger": "size_hint_y", "contents": "size_hint_y: ${1:None}"},
		{"trigger": "source", "contents": "source: ${1:None}"},
		{"trigger": "spacing", "contents": "spacing: ${1:0}"},
		{"trigger": "state", "contents": "state: '${1:stop}'"},
		{"trigger": "style\tCodeInput", "contents": "style: ${1:None}"},
		{"trigger": "style_name\tCodeInput", "contents": "style_name: '${1:default}'"},
		{"trigger": "text", "contents": "text: '${1:}'"},
		{"trigger": "text_size", "contents": "text_size: (${1:None}, ${2:None})"},
		{"trigger": "texture", "contents": "texture: ${1:None}"},
		{"trigger": "title", "contents": "title: '$1'"},
		{"trigger": "title_args", "contents": "title_args: {$1}"},
		{"trigger": "title_template", "contents": "title_template: '${1:AccordionItemTitle}'"},
		{"trigger": "top", "contents": "top: ${1:None}"},
		{"trigger": "valign", "contents": "valign: ${1:bottom}"},
		{"trigger": "value", "contents": "value: ${1:0}"},
		{"trigger": "width", "contents": "width: ${1:100}"},
		{"trigger": "with_previous", "contents": "with_previous: ${1:True}"},

		// Events
		{"trigger": "on_previous\tActionBar", "contents": "on_previous: $1"},
		
	]
}