{
    "scope": "source.kv",

    "completions":
    [
        // Widgets
        {"trigger": "Accordion\tKivy", "contents": "Accordion:"},
        {"trigger": "AccordionItem\tKivy", "contents": "AccordionItem:"},
        {"trigger": "ActionBar\tKivy", "contents": "ActionBar:"},
        {"trigger": "ActionButton\tKivy", "contents": "ActionButton:"},
        {"trigger": "ActionCheck\tKivy", "contents": "ActionCheck:"},
        {"trigger": "ActionDropDown\tKivy", "contents": "ActionDropDown:"},
        {"trigger": "ActionGroup\tKivy", "contents": "ActionGroup:"},
        {"trigger": "ActionItem\tKivy", "contents": "ActionItem:"},
        {"trigger": "ActionOverflow\tKivy", "contents": "ActionOverflow:"},
        {"trigger": "ActionPrevious\tKivy", "contents": "ActionPrevious:"},
        {"trigger": "ActionSeparator\tKivy", "contents": "ActionSeparator:"},
        {"trigger": "ActionToggleButton\tKivy", "contents": "ActionToggleButton:"},
        {"trigger": "ActionView\tKivy", "contents": "ActionView:"},
        {"trigger": "AsyncImage\tKivy", "contents": "AsyncImage:"},
        {"trigger": "BorderImage\tKivy", "contents": "BorderImage:"},
        {"trigger": "Bubble\tKivy", "contents": "Bubble:"},
        {"trigger": "BubbleButton\tKivy", "contents": "BubbleButton:"},
        {"trigger": "Button\tKivy", "contents": "Button:"},
        {"trigger": "Camera\tKivy", "contents": "Camera:"},
        {"trigger": "Carousel\tKivy", "contents": "Carousel:"},
        {"trigger": "CheckBox\tKivy", "contents": "CheckBox:"},
        {"trigger": "CodeInput\tKivy", "contents": "CodeInput:"},
        {"trigger": "ColorPicker\tKivy", "contents": "ColorPicker:"},
        {"trigger": "ColorWheel\tKivy", "contents": "ColorWheel:"},
        {"trigger": "ContextualActionView\tKivy", "contents": "ContextualActionView:"},
        {"trigger": "DropDown\tKivy", "contents": "DropDown:"},
        {"trigger": "FileChooser\tKivy", "contents": "FileChooser:"},
        {"trigger": "FileChooserListView\tKivy", "contents": "FileChooserListView:"},
        {"trigger": "FileChooserIconView\tKivy", "contents": "FileChooserIconView:"},
        {"trigger": "FileChooserListLayout\tKivy", "contents": "FileChooserListLayout:"},
        {"trigger": "FileChooserIconLayout\tKivy", "contents": "FileChooserIconLayout:"},
        {"trigger": "GestureSurface\tKivy", "contents": "GestureSurface:"},
        {"trigger": "Image\tKivy", "contents": "Image:"},
        {"trigger": "Label\tKivy", "contents": "Label:"},
        {"trigger": "ListView\tKivy", "contents": "ListView:"},
        {"trigger": "Modalview\tKivy", "contents": "Modalview:"},
        {"trigger": "Popup\tKivy", "contents": "Popup:"},
        {"trigger": "ProgressBar\tKivy", "contents": "ProgressBar:"},
        {"trigger": "Rst\tKivy", "contents": "Rst:"},
        {"trigger": "RstDocument\tKivy", "contents": "RstDocument:"},
        {"trigger": "Scatter\tKivy", "contents": "Scatter:"},
        {"trigger": "Slider\tKivy", "contents": "Slider:"},
        {"trigger": "TextInput\tKivy", "contents": "TextInput:"},
        {"trigger": "ToggleButton\tKivy", "contents": "ToggleButton:"},
        {"trigger": "ScrollView\tKivy", "contents": "ScrollView:"},
        {"trigger": "Screen\tKivy", "contents": "Screen:"},
        {"trigger": "ScreenManager\tKivy", "contents": "ScreenManager:"},
        {"trigger": "SelectableView\tKivy", "contents": "SelectableView:"},
        {"trigger": "Slider\tKivy", "contents": "Slider:"},
        {"trigger": "Spinner\tKivy", "contents": "Spinner:"},
        {"trigger": "Splitter\tKivy", "contents": "Splitter:"},
        {"trigger": "StencilView\tKivy", "contents": "StencilView:"},
        {"trigger": "Switch\tKivy", "contents": "Switch:"},
        {"trigger": "TabbedPanel\tKivy", "contents": "TabbedPanel:"},
        {"trigger": "TextInput\tKivy", "contents": "TextInput:"},
        {"trigger": "ToggleButton\tKivy", "contents": "ToggleButton:"},
        {"trigger": "TreeView\tKivy", "contents": "TreeView:"},
        {"trigger": "Video\tKivy", "contents": "Video:"},
        {"trigger": "VideoPlayer\tKivy", "contents": "VideoPlayer:"},
        {"trigger": "VKeyboard\tKivy", "contents": "VKeyboard:"},

        // Layouts
        {"trigger": "AnchorLayout\tKivy", "contents": "AnchorLayout:"},
        {"trigger": "BoxLayout\tKivy", "contents": "BoxLayout:"},
        {"trigger": "FloatLayout\tKivy", "contents": "FloatLayout:"},
        {"trigger": "GridLayout\tKivy", "contents": "GridLayout:"},
        {"trigger": "PageLayout\tKivy", "contents": "PageLayout:"},
        {"trigger": "RelativeLayout\tKivy", "contents": "RelativeLayout:"},
        {"trigger": "ScatterLayout\tKivy", "contents": "ScatterLayout:"},
        {"trigger": "ScatterPlaneLayout\tKivy", "contents": "ScatterPlaneLayout:"},
        {"trigger": "StackLayout\tKivy", "contents": "StackLayout:"},

        // Canvas
        {"trigger": "canvas\tKivy", "contents": "canvas:"},
        {"trigger": "canvas.after\tKivy", "contents": "canvas.after:"},
        {"trigger": "canvas.before\tKivy", "contents": "canvas.before:"},
        {"trigger": "Bezier\tKivy", "contents": "Bezier:"},
        {"trigger": "ClearColor\tKivy", "contents": "ClearColor:"},
        {"trigger": "Color\tKivy", "contents": "Color:"},
        {"trigger": "Line\tKivy", "contents": "Line:"},
        {"trigger": "Point\tKivy", "contents": "Point:"},
        {"trigger": "Quad\tKivy", "contents": "Quad:"},
        {"trigger": "Rectangle\tKivy", "contents": "Rectangle:"},
        {"trigger": "Svg\tKivy", "contents": "Svg:"},
        {"trigger": "Triangle\tKivy", "contents": "Triangle:"},
        {"trigger": "Ellipse\tKivy", "contents": "Ellipse:"},

        //Values
        {"trigger": "left\tvalue", "contents": "left"},
        {"trigger": "top\tvalue", "contents": "top"},
        {"trigger": "right\tvalue", "contents": "right"},
        {"trigger": "bottom\tvalue", "contents": "bottom"},
        {"trigger": "center\tvalue", "contents": "center"},
        {"trigger": "horizontal\tvalue", "contents": "horizontal"},
        {"trigger": "vertical\tvalue", "contents": "vertical"},
        {"trigger": "left_top\tvalue", "contents": "left_top"},
        {"trigger": "left_mid\tvalue", "contents": "left_mid"},
        {"trigger": "left_bottom\tvalue", "contents": "left_bottom"},
        {"trigger": "top_left\tvalue", "contents": "top_left"},
        {"trigger": "top_mid\tvalue", "contents": "top_mid"},
        {"trigger": "top_right\tvalue", "contents": "top_right"},
        {"trigger": "right_top\tvalue", "contents": "right_top"},
        {"trigger": "right_mid\tvalue", "contents": "right_mid"},
        {"trigger": "right_bottom\tvalue", "contents": "right_bottom"},
        {"trigger": "bottom_left\tvalue", "contents": "bottom_left"},
        {"trigger": "bottom_mid\tvalue", "contents": "bottom_mid"},
        {"trigger": "bottom_right\tvalue", "contents": "bottom_right"},

        // Properties
        {"trigger": "accordion", "contents": "accordion: ${1:None}"},
        {"trigger": "active", "contents": "active: ${1:False}"},
        {"trigger": "action_previous", "contents": "action_previous: ${1:None}"},
        {"trigger": "action_view", "contents": "action_view: ${1:None}"},
        {"trigger": "allow_stretch\tImage,AsyncImage", "contents": "allow_stretch: ${1:False}"},
        {"trigger": "anchor_x\tAnchorLayout,Svg", "contents": "anchor_x: '${1:center}'"},
        {"trigger": "anchor_y\tAnchorLayout,Svg", "contents": "anchor_y: '${1:center}'"},
        {"trigger": "anchors\tLabel", "contents": "anchors$0"},
        {"trigger": "anim_delay\tImage,AsyncImage", "contents": "anim_delay: ${1:.25}"},
        {"trigger": "anim_duration", "contents": "anim_duration: ${1:.25}"},
        {"trigger": "anim_cancel_duration\tCarousel", "contents": "anim_cancel_duration: ${1:.3}"},
        {"trigger": "anim_loop\tImage,AsyncImage", "contents": "anim_loop: ${1:.3}"},
        {"trigger": "anim_move_duration\tCarousel", "contents": "anim_move_duration: ${1:.5}"},
        {"trigger": "anim_func", "contents": "anim_func: '${1:out_expo}'"},
        {"trigger": "anim_type\tCarousel", "contents": "anim_type: '${1:out_expo}'"},
        {"trigger": "app", "contents": "app."},
        {"trigger": "app_icon", "contents": "app_icon: '$1'"},
        {"trigger": "arrow_image\tBubble", "contents": "arrow_image: '$1'"},
        {"trigger": "arrow_pos\tBubble", "contents": "arrow_pos: ${1:bottom_mid}"},
        {"trigger": "auto_bring_to_front\tScatter", "contents": "auto_bring_to_front: ${1:True}"},
        {"trigger": "auto_dismiss\tDropDown", "contents": "auto_dismiss: ${1:True}"},
        {"trigger": "auto_width\tDropDown", "contents": "auto_width: ${1:True}"},
        {"trigger": "background_color", "contents": "background_color: (${1:1}, ${2:1}, ${3:1}, ${4:1})"},
        {"trigger": "background_checkbox_disabled_down\tCheckBox", "contents": "background_checkbox_disabled_down: '$1'"},
        {"trigger": "background_checkbox_disabled_normal\tCheckBox", "contents": "background_checkbox_disabled_normal: '$1'"},
        {"trigger": "background_checkbox_down\tCheckBox", "contents": "background_checkbox_down: '$1'"},
        {"trigger": "background_checkbox_normal\tCheckBox", "contents": "background_checkbox_normal: '$1'"},
        {"trigger": "background_radio_disabled_down\tCheckBox", "contents": "background_radio_disabled_down: '$1'"},
        {"trigger": "background_radio_disabled_normal\tCheckBox", "contents": "background_radio_disabled_normal: '$1'"},
        {"trigger": "background_radio_down\tCheckBox", "contents": "background_radio_down: '$1'"},
        {"trigger": "background_radio_normal\tCheckBox", "contents": "background_radio_normal: '$1'"},
        {"trigger": "background_down", "contents": "background_down: '$1'"},
        {"trigger": "background_disabled_normal", "contents": "background_disabled_normal: '$1'"},
        {"trigger": "background_disabled_selected", "contents": "background_disabled_selected: '$1'"},
        {"trigger": "background_image", "contents": "background_image: '$1'"},
        {"trigger": "background_normal", "contents": "background_normal: '$1'"},
        {"trigger": "background_selected", "contents": "background_selected: '$1'"},
        {"trigger": "bar_color", "contents": "bar_color: (${1:1}, ${2:1}, ${3:1}, ${4:1})"},
        {"trigger": "bbox\tScatter", "contents": "bbox: ((${1:1}, ${2:1}), (${3:1}, ${4:1}))"},
        {"trigger": "bbox_alpha\tGestureSurface", "contents": "bbox_alpha: ${1:.1}"},
        {"trigger": "bbox_margin\tGestureSurface", "contents": "bbox_margin: ${1:30}"},
        {"trigger": "bold", "contents": "bold: ${1:False}"},
        {"trigger": "border", "contents": "border: (${1:top}, ${2:right}, ${3:bottom}, ${4:left})"},
        {"trigger": "border\tPageLayout", "contents": "border: ${1:50dp}"},
        {"trigger": "cap", "contents": "cap: '${1:round}'"},
        {"trigger": "center", "contents": "center: (${1:self.center_x}, ${2:self.center_y})"},
        {"trigger": "center_x", "contents": "center_x: ${1: }"},
        {"trigger": "center_y", "contents": "center_y: ${1: }"},
        {"trigger": "col_default_width\tGridLayout", "contents": "col_default_width: ${1:0}"},
        {"trigger": "col_force_default\tGridLayout", "contents": "col_force_default: ${1:False}"},
        {"trigger": "collapse", "contents": "collapse: ${1:1}"},
        {"trigger": "collapse_alpha", "contents": "collapse_alpha: ${1:True}"},
        {"trigger": "color", "contents": "color: (${1:1}, ${2:1}, ${3:1}, ${4:1})"},
        {"trigger": "cols\tGridLayout", "contents": "cols: ${1:0}"},
        {"trigger": "cols_minimum\tGridLayout", "contents": "cols_minimum: {$1}"},
        {"trigger": "content", "contents": "content: ${1:None}"},
        {"trigger": "current", "contents": "current: '$1'"},
        {"trigger": "current_screen", "contents": "current_screen"},
        {"trigger": "direction\tCarousel", "contents": "direction: ${1:right}"},
        {"trigger": "dirselect\tFileChooser", "contents": "dirselect: ${1:False}"},
        {"trigger": "disabled_color\tLabel", "contents": "disabled_color: (${1:1}, ${2:1}, ${3:1}, ${4:1})"},
        {"trigger": "dismiss_on_select\tDropDown", "contents": "dismiss_on_select: ${1:True}"},
        {"trigger": "do_collide_after_children", "contents": "do_collide_after_children: ${1:False}"},
        {"trigger": "do_rotation", "contents": "do_rotation: ${1:False}"},
        {"trigger": "do_scale", "contents": "do_scale: ${1:False}"},
        {"trigger": "do_scroll", "contents": "do_scroll: ${1:False}"},
        {"trigger": "do_translation", "contents": "do_translation: ${1:False}"},
        {"trigger": "do_translation_x", "contents": "do_translation_x: ${1:False}"},
        {"trigger": "do_translation_y", "contents": "do_translation_y: ${1:False}"},
        {"trigger": "draw_timeout\tGestureSurface", "contents": "draw_timeout: ${1:3.0}"},
        {"trigger": "draw_bbox\tGestureSurface", "contents": "draw_bbox: ${1:True}"},
        {"trigger": "file_encodings\tFileChooser", "contents": "file_encodings: ('${1:utf-8}', '${2:latin1}', '${3:cp1252}')"},
        {"trigger": "file_system\tFileChooser", "contents": "file_system: ${1:None}"},
        {"trigger": "filter_dirs\tFileChooser", "contents": "filter_dirs: ${1:False}"},
        {"trigger": "filters\tFileChooser", "contents": "filters: ['${1:*}', ]"},
        {"trigger": "font_name", "contents": "font_name: '${1:DroidSans}'"},
        {"trigger": "font_size", "contents": "font_size: ${1:15sp}"},
        {"trigger": "foreground_color", "contents": "foreground_color: (${1:1}, ${2:1}, ${3:1}, ${4:1})"},
        {"trigger": "group", "contents": "group: ${1:None}"},
        {"trigger": "halign", "contents": "halign: ${1:left}"},
        {"trigger": "height", "contents": "height: ${1:100}"},
        {"trigger": "hex_color\tColorPicker", "contents": "hex_color: ${1:#ffffff}"},
        {"trigger": "hsv", "contents": "hsv: (${1:1}, ${2:1}, ${3:1})"},
        {"trigger": "id", "contents": "id: ${1:widget_id}"},
        {"trigger": "icon", "contents": "icon: '$1'"},
        {"trigger": "important", "contents": "important: ${1:False}"},
        {"trigger": "index\tCamera", "contents": "index: ${1:-1}"},
        {"trigger": "italic", "contents": "italic: ${1:False}"},
        {"trigger": "keep_data\tImage,AsyncImage", "contents": "keep_data: ${1:False}"},
        {"trigger": "keep_ratio\tImage,AsyncImage", "contents": "keep_ratio: ${1:True}"},
        {"trigger": "layout\tFileChooser", "contents": "layout: ${1:None}"},
        {"trigger": "lexer\tCodeInput", "contents": "lexer: ${1:None}"},
        {"trigger": "limit_to", "contents": "limit_to: ${1:None}"},
        {"trigger": "line_height\tLabel", "contents": "line_height: ${1:1}"},
        {"trigger": "line_width\tGestureSurface", "contents": "line_width: ${1:2}"},
        {"trigger": "loop\tCarousel", "contents": "loop: ${1:False}"},
        {"trigger": "manager", "contents": "manager: ${1:None}"},
        {"trigger": "markup\tLabel", "contents": "markup: ${1:False}"},
        {"trigger": "max", "contents": "max: ${1:100}"},
        {"trigger": "max_height\tDropDown", "contents": "max_height: ${1:None}"},
        {"trigger": "max_lines\tLabel", "contents": "max_lines: ${1:0}"},
        {"trigger": "max_strokes\tGestureSurface", "contents": "max_strokes: ${1:2.0}"},
        {"trigger": "min", "contents": "min: ${1:0}"},
        {"trigger": "min_move\tCarousel", "contents": "min_move: ${1:.2}"},
        {"trigger": "min_space", "contents": "min_space: ${1:44}"},
        {"trigger": "minimum_height\tGridLayout,StackLayout,TextInput,TreeView", "contents": "minimum_height: ${1:0}"},
        {"trigger": "minimum_size\tGridLayout,StackLayout,TreeView", "contents": "minimum_size: (${1:minimum_width}, ${2:minimum_height})"},
        {"trigger": "minimum_width\tActionItem,GridLayout,StackLayout,TreeView", "contents": "minimum_width: ${1:0}"},
        {"trigger": "mipmap", "contents": "mipmap: ${1:True}"},
        {"trigger": "mode", "contents": "mode: '${1:normal}'"},
        {"trigger": "multiline", "contents": "multiline: ${1:True}"},
        {"trigger": "multiselect\tFileChooser", "contents": "multiselect: ${1:False}"},
        {"trigger": "name\tScreen", "contents": "name: '$1'"},
        {"trigger": "nocache\tImage,AsyncImage", "contents": "nocache: ${1:False}"},
        {"trigger": "norm_image_size\tImage,AsyncImage", "contents": "norm_image_size$0"},
        {"trigger": "opacity", "contents": "opacity: ${1:1.0}"},
        {"trigger": "orientation", "contents": "orientation: '${1:horizontal}'"},
        {"trigger": "overflow_group", "contents": "overflow_group: ${1:None}"},
        {"trigger": "overflow_image", "contents": "overflow_image: '$1'"},
        {"trigger": "padding\t[left,top,right,bottom]", "contents": "padding: [${1:padding_left}, ${2:padding_top}, ${3:padding_right}, ${4:padding_bottom}]"},
        {"trigger": "padding\t[horizontal,vertical]", "contents": "padding: [${1:padding_horizontal}, ${2:padding_vertical}]"},
        {"trigger": "padding", "contents": "padding: ${1:0}"},
        {"trigger": "padding_x", "contents": "padding_x: ${1:0}"},
        {"trigger": "padding_y", "contents": "padding_y: ${1:0}"},
        {"trigger": "page\tPageLayout", "contents": "page: ${1:0}"},
        {"trigger": "path\tFileChooser", "contents": "path: '$1'"},
        {"trigger": "play\tCamera", "contents": "play: ${1:True}"},
        {"trigger": "points", "contents": "points: (${1:x1}, ${2:y1}, ${3:x2}, ${4:y2}, ${5:x3}, ${6:y3})"},
        {"trigger": "pos", "contents": "pos: (${1:self.x}, ${2:self.y})"},
        {"trigger": "pos_hint", "contents": "pos_hint: {'${1:None}': ${2:None}}"},
        {"trigger": "previous_image", "contents": "previous_image: '$1'"},
        {"trigger": "progress_cls\tFileChooser", "contents": "progress_cls: '${1:FileChooserProgress}'"},
        {"trigger": "use_random_color\tGestureSurface", "contents": "use_random_color: ${1:False}"},
        {"trigger": "use_separator", "contents": "use_separator: ${1:False}"},
        {"trigger": "readonly", "contents": "readonly: ${1:True}"},
        {"trigger": "refs\tLabel", "contents": "refs$0"},
        {"trigger": "resolution\tCamera", "contents": "resolution: (${1:-1}, ${2:-1})"},
        {"trigger": "rgb", "contents": "rgb: (${1:1}, ${2:1}, ${3:1})"},
        {"trigger": "rgba", "contents": "rgba: (${1:1}, ${2:1}, ${3:1}, ${4:1})"},
        {"trigger": "rootpath\tFileChooser", "contents": "rootpath: '$1'"},
        {"trigger": "rotation\tScatter", "contents": "rotation: ${1:.0}"},
        {"trigger": "row_default_height\tGridLayout", "contents": "row_default_height: ${1:0}"},
        {"trigger": "row_force_default\tGridLayout", "contents": "row_force_default: ${1:False}"},
        {"trigger": "rows\tGridLayout", "contents": "rows: ${1:0}"},
        {"trigger": "rows_minimum\tGridLayout", "contents": "rows_minimum: ${1:{}}"},
        {"trigger": "scale", "contents": "scale: ${1:1.0}"},
        {"trigger": "scale_max", "contents": "scale_max: ${1:1e+20}"},
        {"trigger": "scale_min", "contents": "scale_min: ${1:0.01}"},
        {"trigger": "screen_names\tScreenManager", "contents": "screen_names"},
        {"trigger": "screens\tScreenManager", "contents": "screens"},
        {"trigger": "scroll_x", "contents": "scroll_x: ${1:0}"},
        {"trigger": "scroll_y", "contents": "scroll_y: ${1:0}"},
        {"trigger": "scroll_distance\tCarousel", "contents": "scroll_distance: ${1:20dp}"},
        {"trigger": "scroll_timeout\tCarousel", "contents": "scroll_timeout: ${1:200}"},
        {"trigger": "separator_color", "contents": "separator_color: (${1:1}, ${2:1}, ${3:1}, ${4:1})"},
        {"trigger": "separator_height", "contents": "separator_height: ${1:2dp}"},
        {"trigger": "separator_image", "contents": "separator_image: '$1'"},
        {"trigger": "separator_width", "contents": "separator_width: ${1:0}"},
        {"trigger": "shorten\tLabel", "contents": "shorten: ${1:False}"},
        {"trigger": "shorten_from\tLabel", "contents": "shorten_from: ${1:center}"},
        {"trigger": "split_str\tLabel", "contents": "split_str: '$1'"},
        {"trigger": "show_arrow\tBubble", "contents": "show_arrow: ${1:True}"},
        {"trigger": "show_hidden\tFileChooser", "contents": "show_hidden: ${1:False}"},
        {"trigger": "size", "contents": "size: (${1:self.width}, ${2:self.height})"},
        {"trigger": "size_hint", "contents": "size_hint: (${1:None}, ${2:None})"},
        {"trigger": "size_hint_x", "contents": "size_hint_x: ${1:None}"},
        {"trigger": "size_hint_y", "contents": "size_hint_y: ${1:None}"},
        {"trigger": "sort_func\tFileChooser", "contents": "sort_func: ${1:None}"},
        {"trigger": "source", "contents": "source: ${1:None}"},
        {"trigger": "spacing\t[horizontal,vertical]", "contents": "spacing: (${1:spacing_horizontal}, ${2:spacing_vertical})"},
        {"trigger": "spacing", "contents": "spacing: ${1:0}"},
        {"trigger": "state", "contents": "state: '${1:stop}'"},
        {"trigger": "strip\tLabel", "contents": "strip: ${1:False}"},
        {"trigger": "style\tCodeInput", "contents": "style: ${1:None}"},
        {"trigger": "style_name\tCodeInput", "contents": "style_name: '${1:default}'"},
        {"trigger": "swipe_threshold\tPageLayout", "contents": "swipe_threshold: ${1:.5}"},
        {"trigger": "temporal_window\tGestureSurface", "contents": "temporal_window: ${1:2.0}"},
        {"trigger": "text", "contents": "text: '${1:}'"},
        {"trigger": "text_size", "contents": "text_size: (${1:None}, ${2:None})"},
        {"trigger": "texture", "contents": "texture: ${1:None}"},
        {"trigger": "texture_size", "contents": "texture_size: ${1:None}"},
        {"trigger": "title", "contents": "title: '$1'"},
        {"trigger": "title_align\tPopup", "contents": "title_align: ${1:left}"},
        {"trigger": "title_args", "contents": "title_args: {$1}"},
        {"trigger": "title_color\tPopup", "contents": "title_color: (${1:1}, ${2:1}, ${3:1}, ${4:1})"},
        {"trigger": "title_font\tPopup", "contents": "title_font: '${1:DroidSans}'"},
        {"trigger": "title_size\tPopup", "contents": "title_size: ${1:14dp}"},
        {"trigger": "title_template", "contents": "title_template: '${1:AccordionItemTitle}'"},
        {"trigger": "top", "contents": "top: ${1:None}"},
        {"trigger": "transform", "contents": "transform: ${1:None}"},
        {"trigger": "transform_inv", "contents": "transform_inv: ${1:None}"},
        {"trigger": "transition\tScreenManager", "contents": "transition: ${1:None}"},
        {"trigger": "transition_progress\tScreen", "contents": "transition_progress: ${1:0}"},
        {"trigger": "transition_state\tScreen", "contents": "transition_state: '${1:out}'"},
        {"trigger": "translation_touches", "contents": "translation_touches: ${1:1}"},
        {"trigger": "valign", "contents": "valign: ${1:bottom}"},
        {"trigger": "value", "contents": "value: ${1:0}"},
        {"trigger": "value_normalized", "contents": "value_normalized: ${1:0}"},
        {"trigger": "view_list\tFileChooser", "contents": "view_list: ${1:None}"},
        {"trigger": "view_mode\tFileChooser", "contents": "view_mode: ${1:None}"},
        {"trigger": "wheel\tColorPicker", "contents": "wheel: ${1:None}"},
        {"trigger": "width", "contents": "width: ${1:100}"},
        {"trigger": "with_previous", "contents": "with_previous: ${1:True}"},
        {"trigger": "unicode_errors\tLabel", "contents": "unicode_errors: '${1:replace}'"},

        // Events
        {"trigger": "on_previous\tActionBar", "contents": "on_previous: $1"},
        {"trigger": "on_select\tDropDown", "contents": "on_select: $1"},
        {"trigger": "on_dismiss\tDropDown,Popup", "contents": "on_dismiss: $1"},
        {"trigger": "on_entry_added\tFileChooser", "contents": "on_entry_added: $1"},
        {"trigger": "on_subentry_to_entry\tFileChooser", "contents": "on_subentry_to_entry: $1"},
        {"trigger": "on_submit\tFileChooser", "contents": "on_submit: $1"},
        {"trigger": "on_gesture_start\tGestureSurface", "contents": "on_gesture_start: $1"},
        {"trigger": "on_gesture_extend\tGestureSurface", "contents": "on_gesture_extend: $1"},
        {"trigger": "on_gesture_merge\tGestureSurface", "contents": "on_gesture_merge: $1"},
        {"trigger": "on_gesture_complete\tGestureSurface", "contents": "on_gesture_complete: $1"},
        {"trigger": "on_gesture_cleanup\tGestureSurface", "contents": "on_gesture_cleanup: $1"},
        {"trigger": "on_gesture_discard\tGestureSurface", "contents": "on_gesture_discard: $1"},
        {"trigger": "on_ref_press\tLabel", "contents": "on_ref_press: $1"},
        {"trigger": "on_open\tPopup", "contents": "on_open: $1"},
        {"trigger": "on_transform_with_touch\tScatter", "contents": "on_transform_with_touch: $1"},
        {"trigger": "on_bring_to_front\tScatter", "contents": "on_bring_to_front: $1"},
        {"trigger": "on_transform_with_touch\tScatter", "contents": "on_transform_with_touch: $1"},
        {"trigger": "on_pre_enter\tScreen", "contents": "on_pre_enter: $1"},
        {"trigger": "on_enter\tScreen", "contents": "on_enter: $1"},
        {"trigger": "on_pre_leave\tScreen", "contents": "on_pre_leave: $1"},
        {"trigger": "on_leave\tScreen", "contents": "on_leave: $1"},

    ]
}